# DiscordBot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/br/com/finalelite/bots/supporter/: Bootstrap.java  Main.java  Supporter.java
src/main/java/br/com/finalelite/bots/supporter/command/: Command.java  CommandCategory.java  CommandChannelChecker.java  CommandHandler.java  CommandPermission.java  CommandType.java  DefaultCommandCategory.java
src/main/java/br/com/finalelite/bots/supporter/command/commands/: AddCommand.java  CloseCommand.java  DeleteCommand.java  GetDiscordCommand.java  GetNickCommand.java  GetUserIdCommand.java  HelpCommand.java  InvoicesCommand.java  MsgCommand.java  PingCommand.java  PlaceHolder.java  PrecenseCommand.java  PresenceCommand.java  RemoveCommand.java  RenameCommand.java  SayCommand.java  SetNickCommand.java  SpamCommand.java  SupportCommand.java  UserIdCommand.java  VIPCommand.java
src/main/java/br/com/finalelite/bots/supporter/listeners/: JoinListener.java
src/main/java/br/com/finalelite/bots/supporter/repository/: RedisPool.java  RedisRepository.java
src/main/java/br/com/finalelite/bots/supporter/ticket/: Ticket.java  TicketRate.java  TicketStatus.java
src/main/java/br/com/finalelite/bots/supporter/utils/: Captcha.java  CaptchaManager.java  Config.java  ConfigManager.java  Database.java  DiscordUtils.java  Presence.java  SimpleLogger.java
src/main/java/br/com/finalelite/bots/supporter/utils/time/: LongUnits.java  ShortUnits.java  TimeUnits.java  Unit.java
src/main/java/br/com/finalelite/bots/supporter/vip/: Invoice.java  InvoiceType.java  VIP.java  VIPRole.java
src/main/java/br/com/finalelite/discord/bot/: Bootstrap.java  Bot.java
src/main/java/br/com/finalelite/discord/bot/command/: Command.java  CommandChannelChecker.java  CommandHandler.java  CommandPermission.java  DefaultCommandCategory.java
src/main/java/br/com/finalelite/discord/bot/commands/moderation/: BanCommand.java  KickCommand.java  MuteCommand.java  PunishCommand.java  TempBanCommand.java  (+5 more)
src/main/java/br/com/finalelite/discord/bot/entity/: Captcha.java  Config.java  Presence.java
src/main/java/br/com/finalelite/discord/bot/listeners/: JoinListener.java
src/main/java/br/com/finalelite/discord/bot/manager/: CaptchaManager.java  CommandManager.java  ConfigManager.java  DatabaseManager.java  ImgurManager.java  PunishmentManager.java
src/main/java/br/com/finalelite/discord/bot/repository/: RedisPool.java  RedisRepository.java
src/main/java/br/com/finalelite/discord/bot/ticket/: Ticket.java  TicketRate.java  TicketStatus.java
src/main/java/br/com/finalelite/discord/bot/utils/: Captcha.java  CaptchaManager.java  Config.java  ConfigManager.java  Database.java  DiscordUtils.java  Presence.java  SimpleLogger.java
src/main/java/br/com/finalelite/discord/bot/vip/: Invoice.java  InvoiceType.java  VIP.java  VIPRole.java
src/main/java/com/github/pauloo27/discord/bot/: Bootstrap.java  Bot.java
src/main/java/com/github/pauloo27/discord/bot/entity/: Captcha.java  Config.java  Presence.java
src/main/java/com/github/pauloo27/discord/bot/listeners/: JoinListener.java
src/main/java/com/github/pauloo27/discord/bot/manager/: CaptchaManager.java  CommandManager.java  ConfigManager.java  DatabaseManager.java  ImgurManager.java  PunishmentManager.java
src/main/java/com/github/pauloo27/discord/bot/utils/: DiscordUtils.java  SimpleLogger.java
src/main/resources/webpage/: attachment.html  index.html  message.html
(+205 files in other folders)
